<HTML>
<HEAD>
<TITLE> Tech_favSites</TITLE>

<style>
a{font-family:arial,sans-serif; font-size:9pt;color:navy;}
a:visited{color:navy}
a:active{color:navy}
table{font-family:arial,sans-serif; font-size:9pt;}
tr{font-family:arial,sans-serif; font-size:9pt;}
td{font-family:arial,sans-serif; font-size:9pt;}
td{font-family:arial,sans-serif; font-size:9pt;}
li{font-family:arial,sans-serif; font-size:9pt;font-weight:bold;color:white;background:maroon}
</style>

</HEAD>

<BODY bgcolor=lightblue>
<FORM METHOD="GET" ACTION="">
<TABLE border=1 cellpadding=2 cellspacing=2 width="100%">
<tr>
<td valign="top">
<table width="100%">
<tr><td><li>Insperity Links_OFFICELAPTOP</li></td></tr>
<tr><td><a href="http://inside.insperity.com/">Insperity Home Page</a></td></tr>

<tr><td>Help Desk: 281-348-3237</td></tr>
<tr><td><a href="https://miro.com/app/board/o9J_kx0wrcA=/">Miro - pfchecksstandup@gmail.com/pfchecks2020</a></td></tr>
<tr><td><li>YahooFinanceAPI</li></td></tr>
<tr><td><a href="https://algotrading101.com/learn/yahoo-finance-api-guide/">Dev</a></td></tr>
<tr><td><a href="https://algotrading101.com/learn/yahoo-finance-api-guide/#yfinance">yFinance</a></td></tr>
<tr><td><a href="https://algotrading101.com/learn/yahoo-finance-api-guide/#Yahoo_fin">Dev</a></td></tr>

<tr><td><li>Vertex Web Tool</li></td></tr>
<tr><td><li>BOD Builder</li></td></tr>
<tr><td><li>ESC 5.0</li></td></tr>
<tr><td ><table width="100%">
<tr><th>Current</th><th>Butterfly</th></tr>
<tr>
	<td><a href="https://devportal.insperity.com/">Dev</a></td>
	<td><a href="https://devportalappsnxt.insperity.com/WebPayroll/home.aspx">Dev</a></td>
</tr>
<tr>
	<td><a href="https://testportal.insperity.com/">Test</a></td>
	<td><a href="https://testportalappsnxt.insperity.com/WebPayroll/home.aspx">Test</a></td>
</tr>
<tr>
	<td><a href="https://stageportal.insperity.com/">Stage</a></td>
	<td><a href="https://stageportalappsnxt.insperity.com/WebPayroll/home.aspx">Stage</a></td>
</tr></table></td></tr>
<tr><td><li>Windows Folders</li></td></tr>
<tr><td><a href="\\administaff\asfshares\share\IT\Share\SharePoint Project List">Tech Doc</a></td></tr>
<tr><td><a href="\\mars2\u\finance\stock\vesting">Fidelity Vesting</a></td></tr>
<tr><td><a href="\\corporate.administaff.com\ASFShares\Application_Data\MasterTax">Master Tax - PTS RTS Output</a></td></tr>
<tr><td><a href="\\brvfstfsp01\Build\Drop">Drop Folder</a></td></tr>
<tr><td><a href="\\kwvw3mqwsd01\wwwroot\wwwservices\PayrollESPP">ESPP Dev Server 1</a></td></tr>
<tr><td><a href="\\kwvw3mqwsd02\wwwroot\wwwservices\PayrollESPP">ESPP Dev Server 2</a></td></tr>
<tr><td><li>Team Contacts</li></td></tr>
    <tr><td> 
        <table width="100%" border="0">
        <tr><td>Suddenlink</td><td> 000-000-0000</td></tr>
        <tr><td>Hcad Telephone</td><td> 713-957-7800</td></tr>
        <tr><td>WaterBill</td><td> 000-000-0000</td></tr>
        <tr><td>CenterPoint GasBill</td><td> 888-876-5786//713-659-2111</td></tr>
        <tr><td>Best Trash</td><td>000-000-0000</td></tr>
		<tr><td>LawnMower_Fabian</td><td> 832-312-4969</td></tr>
		<tr><td>Electrician</td><td> 832-312-4969</td></tr>
		<tr><td>Plumber</td><td> 832-312-4969</td></tr>
		<tr><td>RoofRepairs</td><td> 832-312-4969</td></tr>
        <tr><td>C:\Windows\System32\conhost.exe</td><td> console app loc</td></tr>
        
        </table>
    </td></tr>
<tr><td><li>TopUniversity</li></td></tr>
    <tr><td> 
        <table width="100%" border="0">
        <tr><td><a href="https://www.topuniversities.com/student-info/distance-learning/9-top-universities-offering-free-online-courses">Free Online Courses</a></td></tr>
		 <tr><td><a href="https://www.onlinecollege.org/important-open-course-materials/">Free Online Courses2</a></td></tr>
		 <tr><td><a href="https://www.thomsonreuters.com/en.html">Free Online Courses2</a></td></tr>
		 <tr><td><a href="https://www.coursera.org/courses?query=herbal%20medicine">Free Online Courses2</a></td></tr>
        
        </table>
    </td></tr>
<tr><td><li>Python</li></td></tr>
<tr><td><a href="https://stackify.com/log4net-guide-dotnet-logging/"> Logging</a></td></tr>
<tr><td><a href="https://docs.python.org/3.9/index.html">Py Documentation</a></td></tr>
<tr><td><a href="https://docs.python.org/3/howto/index.html">Py Cookbook></tr>

<tr><td><a href="https://packaging.python.org/"> Logging</a></td></tr>
<tr><td><a href="https://packaging.python.org/tutorials/packaging-projects/">Py Documentation</a></td></tr>
<tr><td><a href="https://packaging.python.org/tutorials/managing-dependencies/">Py Cookbook></tr>

<tr><td><a href="https://docs.python.org/3.9/using/windows.html">Py Windows</a></td></tr>
<tr><td><a href="https://docs.python.org/3.9/tutorial/index.html">Py Tutorial</a></td></tr>
<tr><td><a href="https://www.thoughtco.com/using-pickle-to-save-objects-2813661">Save python object using pickle</a></td></tr>
<tr><td><a href="https://www.techcoil.com/blog/how-to-save-and-load-objects-to-and-from-file-in-python-via-facilities-from-the-pickle-module/">Pickle2</a></td></tr>

<tr><td><a href="">Setup Notes - add python&python/scripts to  environment variables</a></td></tr>
<tr><td><a href="https://docs.python.org/3.9/tutorial/index.html">Py Tutorial</a></td></tr>
<tr><td><li>Python_Media</li></td></tr>
<tr><td><a href="https://www.raspberrypi.org/forums/viewtopic.php?t=63632">how to play youtube video with omxplayer</a>
<a href="https://pypi.org/project/bcrypt/3.1.1/">Use - bcrypt 3.1.1</a></td></tr>


<tr><td><li>Python-WebScraping</li></td></tr>
<tr><td><a href="https://realpython.com/beautiful-soup-web-scraper-python/">BeautifulSoupScraping</a></td></tr>
<tr><td><a href="https://www.freecodecamp.org/news/web-scraping-python-tutorial-how-to-scrape-data-from-a-website/">Blog-stepbystep</a></td></tr>
<tr><td><a href="https://markets.businessinsider.com/index/components/nasdaq_100?op=1">NASDAQ 100 STOCKS	</a></td></tr>
<tr><td><a href="https://towardsdatascience.com/web-scrape-twitter-by-python-selenium-part-1-b3e2db29051d">Web Scrape Twitter by Python Selenium (Part 1)</a></td></tr>
<tr><td><a href="https://rapidapi.com/blog/best-stock-api/">Rapidapi_Best Stock Market APIs</a></td></tr>
<tr><td><a href="https://towardsdatascience.com/best-5-free-stock-market-apis-in-2019-ad91dddec984">Rapidapi_Best Stock Market APIs</a></td></tr>
<tr><td><li>Python-MachineLearning</li></td></tr>
<tr><td><a href="https://pypi.org/project/SpeechRecognition/">SpeechRecognition</a></td></tr>
<tr><td><a href="https://realpython.com/python-speech-recognition/">Blog-stepbystep</a></td></tr>
<tr><td><a href="https://docs.python.org/3.9/using/windows.html">Py Windows</a></td></tr>
<tr><td><a href="https://docs.python.org/3.9/tutorial/index.html">Py Tutorial</a></td></tr>
<tr><td><a href="https://towardsdatascience.com/stock-market-analysis-in-python-part-1-getting-data-by-web-scraping-cb0589aca178">Stock Market Analysis in Pytho</a></td></tr>
<tr><td><a href="https://corporatefinanceinstitute.com/resources/knowledge/other/how-to-scrape-stock-data-with-python/">Benefits of Using Python for Data Scraping</a></td></tr>
<tr><td><a href="http://www.allstocks.com/NASDAQ/nasdaqa.html">allstocks.com</a></td></tr>
<tr><td><a href="">Setup Notes - add python&python/scripts to  environment variables</a></td></tr>
<tr><td><li>Python-SpeechRecognition</li></td></tr>

<tr><td><a href="https://realpython.com/python-speech-recognition/">SpeechRecognition Tutorial</a></td></tr>
<tr><td><a href="">Setup Notes - add python&python/scripts to  environment variables</a></td></tr>
<tr><td><a href="https://monivation.com/pages/taas-safe?cid=MKT450682&eid=https://monivation.com/pages/taas-safe?cid=MKT450682&eid=MKT465334">SpeechRecognition Tutorial</a></td></tr>
<tr><td><li>Python-FaceRecognition</li></td></tr>

<tr><td><a href="https://towardsdatascience.com/face-recognition-raspberry-pi-your-own-security-alarm-system-7c73d8af725b">Py Tutorial</a></td></tr>
<tr><td><a href="">Setup Notes - add python&python/scripts to  environment variables</a></td></tr>


<tr><td><li>RaspberryPi</li></td></tr>
<tr><td><a href="https://stackify.com/log4net-guide-dotnet-logging/"> Logging</a></td></tr>
<tr><td><a href="https://docs.python.org/3.9/index.html">Py Documentation</a></td></tr>
<tr><td><a href="https://docs.python.org/3.9/using/windows.html">Py Windows</a></td></tr>
<tr><td><a href="https://docs.python.org/3.9/tutorial/index.html">Py Tutorial</a></td></tr>
<tr><td><a href="https://www.reddit.com/r/selenium/comments/7341wt/success_how_to_run_selenium_chrome_webdriver_on/">Blog_Selenium_On_Rpi</a></td></tr>

</table></td>




<td valign="top"><table width="100%">

<tr><td><li>DotNet</li></td></tr>
<tr><td><a href="https://stackify.com/log4net-guide-dotnet-logging/">LOG4NET Logging</a></td></tr>
<tr><td><a href="https://medium.com/@thepen0411/web-crawling-tutorial-in-c-48d921ef956a">medium-webCrawler</a></td></tr>
<tr><td><a href="https://rapidapi.com/blog/how-to-use-the-yahoo-finance-api/">how-to-use-the-yahoo-finance</a></td></tr>
<tr><td><a href="https://www.codeproject.com/Articles/37550/Stock-quote-and-chart-from-Yahoo-in-C">Stock quote and chart from Yahoo! in C#</a></td></tr>
<tr><td><a href="https://www.c-sharpcorner.com/article/web-crawling-with-c-sharp/">WebCrawling</a></td></tr>
<tr><td><a href="https://www.codeproject.com/Articles/1087859/Web-crawling-with-Csharp-part-one-8">WebCrawling_csharp_CodeProject</a></td></tr>
<tr><td><a href="https://github.com/IvanTrendafilov/YahooFinanceAPITokens">yAHOO FINANCE API TOKENS</a></td></tr>
<tr><td><a href="https://docs.microsoft.com/en-us/archive/msdn-magazine/2019/june/speech-text-to-speech-synthesis-in-net">Speech text to speech in windows</a></td></tr>
<tr><td><a href="https://www.c-sharpcorner.com/UploadFile/1e050f/text-to-speech-converter-in-C-Sharp/">Speech text to speech in windows</a></td></tr>
<tr><td><a href="https://stackoverflow.com/questions/5401229/how-do-i-execute-several-git-commands-in-a-batch-file-without-terminating-after">git-commands-bat-file</a></td></tr>
<tr><td><a href="https://stackoverflow.com/questions/6770044/windows-scheduled-task-to-git-push-to-github">windows sch task to push code</td></tr>
<tr><td><a href="https://www.pitt.edu/~naraehan/python3/reading_writing_methods.html">reading_writing_py</a></td></tr>
<tr><td><a href="https://stackoverflow.com/questions/44727232/scheduling-a-py-file-on-task-scheduler-in-windows-10">windows_Scj_pyFile</a></td></tr>
<tr><td><a href="https://datatofish.com/python-script-windows-scheduler/">windows git</a></td></tr>
<tr><td><a href="https://stackoverflow.com/questions/4437701/run-a-batch-file-with-windows-task-scheduler">windowstaskSch_Py</a></td></tr>
<tr><td><a href="https://www.scientificamerican.com/article/how-to-be-an-effective-science-communicator/">ScienceCommunicator</a></td></tr>
<tr><td><a href="https://www.scientificamerican.com/article/the-psychology-of-fact-checking1/">FactChecker</a></td></tr>
<tr><td><a href="https://discord.me/servers/category/science">DiscordServer git</a></td></tr>
<tr><td><a href="https://community.alteryx.com/t5/Alteryx-Designer-Discussions/Error-unicodeescape-codec-can-t-decode-bytes/td-p/427540">windows git</a></td></tr>
<tr><td><a href="https://www.kite.com/python/answers/how-to-open-an-html-file-in-python#">OpenHtml_Py</a></td></tr>
<tr><td><li>Github</li></td></tr>
<tr><td><a href="https://docs.github.com/en/github/managing-files-in-a-repository/creating-new-files">CreateNewFilesinGit</a></td></tr>
<tr><td><a href="https://stackoverflow.com/questions/59445987/publishing-and-consuming-github-package-repository-with-nuget-unable-to-load-th">windows git</a></td></tr>
<tr><td><a href="https://gist.github.com/robertchong/58219568a88da04bb43b">GIST</a></td></tr>
<tr><td><a href="https://www.c-sharpcorner.com/blogs/play-youtube-videos-in-desktop-application-using-c-sharp">windows git</a></td></tr>
<tr><td><a href="https://www.mooict.com/create-youtube-player-in-c/">windows git</a></td></tr>
<tr><td><a href="http://www.skipser.com/p/2/p/how-to-open-multiple-web-sites-with-single-click..html">Open Multiple WebSites</a></td></tr>
<tr><td><a href="https://stackoverflow.com/questions/36104713/how-to-run-exe-file-or-bat-file-based-on-button-click-event-using-javascript">Run Exe from Javascript</a></td></tr>
<tr><td><a href="https://stackoverflow.com/questions/4249542/run-a-task-every-x-minutes-with-windows-task-scheduler">windows git</a></td></tr>
<tr><td><a href="https://docs.microsoft.com/en-us/archive/msdn-magazine/2019/june/speech-text-to-speech-synthesis-in-net">Windows task Scheduler</a></td></tr>
<tr><td><a href="https://stackoverflow.com/questions/6770044/windows-scheduled-task-to-git-push-to-github">GitPush</a></td></tr>

<tr><td><li>Windows Task Scheduler</li></td></tr>
<tr><td><a href="https://datatofish.com/python-script-windows-scheduler/">Windows task Scheduler</a></td></tr>
<tr><td><a href="https://www.jcchouinard.com/python-automation-using-task-scheduler/#:~:text=Yes%2C%20you%20can%20execute%20a,a%20specific%20time%20and%20date.">Python Script Automation Using Task Scheduler (Windows)</a></td></tr>


<tr><td><a href="https://superuser.com/questions/321151/how-to-execute-a-script-on-sleep-hibernate-resume-and-shutdown">sLEEPhIBERNATE</a></td></tr>
<tr><td><a href="https://answers.microsoft.com/en-us/windows/forum/windows_10-power-winpc/anyone-know-a-batchscriptprogramexe-that-can-put/741c42d6-41a4-47b2-9c64-fddbf1605637">Windows task Scheduler</a></td></tr>
<tr><td><a href="https://superuser.com/questions/619587/can-i-search-on-internet-through-the-run-prompt-in-windows">Windows task Scheduler</a></td></tr>
<tr><td><a href="https://finance.yahoo.com/calendar">Windows task Scheduler</a></td></tr>
<tr><td><a href="http://goosh.org/#harish%20govindaswamy%20krishnamurthy">Windows task Scheduler</a></td></tr>

<tr><td><a href="https://www.thegeekstuff.com/2009/08/goosh-15-examples-to-browse-google-from-command-line-prompt/#:~:text=Goosh%20allows%20you%20to%20quickly,Google%20from%20the%20command%20line.">Windows task Scheduler</a></td></tr>

<tr><td><a href="http://ftp.magicsoftware.com/www/help/uniPaaS/mergedProjects/MasteringeDeveloper/How_Do_I_Set_Up_My_Computer_for_MSMQ_.htm">Windows task Scheduler</a></td></tr>
<tr><td><a href="https://docs.microsoft.com/en-us/dotnet/api/system.messaging.messagequeue.create?view=netframework-4.8">MessageQueu_4.8</a></td></tr>
<tr><td><a href="https://docs.microsoft.com/en-us/dotnet/api/system.messaging.messagequeue.-ctor?view=">Windows task Scheduler</a></td></tr>netframework-4.8#System_Messaging_MessageQueue__ctor
<tr><td><a href="https://www.c-sharpcorner.com/article/message-queuing-using-C-Sharp/">Windows Message Queue</a></td></tr>
<tr><td><a href="https://docs.microsoft.com/en-us/previous-versions/troubleshoot/msmq/write-read-msmq-visual-csharp">Windows task Scheduler</a></td></tr>

<tr><td><li>web scrapping</li></td></tr>
<tr><td><a href="https://towardsdatascience.com/scraping-1000s-of-news-articles-using-10-simple-steps-d57636a49755">Windows task Scheduler</a></td></tr>


<tr><td><li>jquery:</li></td></tr>
<tr><td><a href="https://www.tutorialrepublic.com/faq/how-to-insert-html-content-into-an-iframe-using-jquery.php">Windows task Scheduler</a></td></tr>

<tr><td><a href="https://www.reddit.com/r/webdev/comments/7cwltq/how_do_i_load_full_pages_dynamically_with_ajax/">Windows task Scheduler</a></td></tr>

<tr><td><li>stock trading:</li></td></tr>
<tr><td><a href="https://api.jquery.com/load/">Windows task Scheduler</a></td></tr>
<tr><td><a href="https://www.tutorialrepublic.com/html-tutorial/html-iframes.php">Windows task Scheduler</a></td></tr>

<tr><td><a href="https://www.tutorialrepublic.com/codelab.php?topic=html&file=specify-dimensions-for-an-iframe">Windows task Scheduler</a></td></tr>
<tr><td><a href="https://www.lifewire.com/include-html-file-in-another-3469529">Windows task Scheduler</a></td></tr>
<tr><td><li>google drive tips/google from terminal</li></td></tr>
<tr><td><a href="https://www.omgubuntu.co.uk/2017/08/search-google-from-the-command-line">Windows task Scheduler</a></td></tr>
<tr><td><a href="http://goosh.org/#harish%20govindaswamy%20krishnamurthy">Windows task Scheduler</a></td></tr>

<tr><td><li>Youtube_Study_Channels</li></td></tr>
<tr><td><a href="https://docs.github.com/en/github/managing-files-in-a-repository/creating-new-files">managing files in repository---</a></td></tr>
<tr><td><li>Youtube_Study_Channels</li></td></tr>
<tr><td><a href="https://www.youtube.com/channel/UC19i1XD6k88KqHlET8atqFQ">BeautifulSoupScraping</a></td></tr>
<tr><td><a href="https://www.guru99.com/accessing-internet-data-with-python.html">accessing-internet-data-with-python</a></td></tr>
<tr><td><li>Application_Security</li></td></tr>
<tr><td><a href="https://www.youtube.com/channel/UC19i1XD6k88KqHlET8atqFQ">BeautifulSoupScraping</a></td></tr>
<tr><td><a href="https://stackoverflow.com/questions/41073021/is-it-secure-for-python-use-pickle-file-to-store-the-username-and-password#:~:text=No.,and%20password%20in%20pickle%20file.&text=You%20should%20ideally%20encode%20passwords,bcrypt%20libraries%20which%20do%20this.">How i can make app safe</a></td></tr>






</table></td>

<td valign="top"><table width="100%">


<tr><td><li>Github</li></td></tr>
<tr><td><a href="https://github.com/ronilbhatia/EasyTrade"> EasyTrade</a></td></tr>
<tr><td><a href="https://github.com/jmfernandes/robin_stocks">robin_stocks</a></td></tr>
<tr><td><a href="https://github.com/JoshuaR503/Stock-Market-App">Stock-Market-App</a></td></tr>
<tr><td><a href="https://github.com/anandanand84/technicalindicators">technicalindicators</a></td></tr>



<tr><td><li>Docker</li></td></tr>
<tr><td><a href="https://stackoverflow.com/questions/39684974/docker-for-windows-error-hardware-assisted-virtualization-and-data-execution-p">Virtualization</a></td></tr>
<tr><td><a href="http://www.rediff.com">Rediff</a></td></tr>
<tr><td><a href="http://www.gmail.com">GMail</a></td></tr>
<tr><td><a href="http://www.yahoo.com">Yahoo</a></td></tr>

<tr><td><li>Kubernetes</li></td></tr>
<tr><td><a href="http://www.citibank.co.in">Citibank</a></td></tr>

<tr><td><li>TNEB</li></td></tr>
<tr><td><a href="http://www.tnebnet.org/awp/TNEB/">TNEB Online Payment</a></td></tr>

<tr><td><li>Search Engines</li></td></tr>
<tr><td><a href="http://www.google.com">Google</a></td></tr>
<tr><td><a href="http://www.bing.com">Bing</a></td></tr>
<tr><td><li>Good New Sites and Blogs</li></td></tr>
<tr><td><a href="http://www.mediacrooks.com">Mediacrooks</a></td></tr>

<tr><td><li>Medicine</li></td></tr>
<tr><td><a href="http://www.mediacrooks.com">Mediacrooks</a></td></tr>
<tr><td><a href="https://dynastycrooks.wordpress.com">Dynastycrooks</a></td></tr>
<tr><td><li>YahooFinance</li></td></tr>
<tr><td><a href="https://finance.yahoo.com/calendar">Windows task Scheduler</a></td></tr>
<tr><td><a href="https://finance.yahoo.com/trending-tickers">TrendingTickers</a></td></tr>
<tr><td><a href="https://finance.yahoo.com/most-active">MostActiveStocks</a></td></tr>
<tr><td><a href="https://finance.yahoo.com/gainers">MarketGainers</a></td></tr>
<tr><td><a href="https://finance.yahoo.com/losers">MarketLosers</a></td></tr>
<tr><td><a href="https://finance.yahoo.com/etfs">Etfs</a></td></tr>
<tr><td><a href="https://finance.yahoo.com/commodities"Commodities</a></td></tr>
<tr><td><a href="https://finance.yahoo.com/world-indices">World Indices</a></td></tr>
<tr><td><a href="https://superuser.com/questions/619587/can-i-search-on-internet-through-the-run-prompt-in-windows">SearchInternetFromCommandPrompt</a></td></tr>
<tr><td><a href="https://www.geeksforgeeks.org/plot-mathematical-expressions-in-python-using-matplotlib/">Windows task Scheduler</a></td></tr>
<tr><td><a href="https://finance.zacks.com/use-math-gain-success-stock-trading-11693.html">Windows task Scheduler</a></td></tr>
<tr><td><a href="https://www.freecodecamp.org/news/how-to-deploy-a-static-website-for-free-in-only-3-minutes-with-google-drive/">Deploy static website in 3 minutes</a></td></tr>
<tr><td><a href="https://mdbitz.com/yahoo-finance-api/examples/using-ajax-to-get-stock-quotes/">Ajax stockquotes</a></td></tr>

</table></td>

<td valign="top"><table width="100%">

<tr><td><li>Life Insurance</li></td></tr>
<tr><td><a href="http://www.licindia.in">LIC</a></td></tr>
<tr><td><a href="http://www.avivaindia.com">Aviva</a></td></tr>
<tr><td><a href="http://www.maxnewyorklife.com">Max New York</a></td></tr>

<tr><td><li>Tax</li></td></tr>
<tr><td><a href="https://www.incometaxindiaefiling.gov.in/home">Income Tax Online</a></td></tr>
<tr><td><a href="https://www.incometaxindiaefiling.gov.in/home">IRS USA</a></td></tr>

<tr><td><li>Telephone & Broadband</li></td></tr>
<tr><td><a href="http://www.airtel.in">Airtel</a></td></tr>
<tr><td><a href="http://www.aircel.com">Aircel</a></td></tr>
<tr><td><a href="http://www.chennai.bsnl.co.in">BSNL</a></td></tr>

<tr><td><li>News &amp; Blogs</li></td></tr>
<tr><td><a href="http://www.timesofindia.com">Times Of India</a></td></tr>
<tr><td><a href="http://www.ibnlive.com">CNN - IBN</a></td></tr>
<tr><td><a href="http://www.ndtv.com">NDTV</a></td></tr>
<tr><td><a href="http://www.expressbuzz.com">Indian Express</a></td></tr>
<tr><td><a href="http://www.dinamalar.com">Dinamalar</a></td></tr>
<tr><td><a href="http://idlyvadai.blogspot.com">Idly Vadai</a></td></tr>

<tr><td><li>Medical Reads Networking</li></td></tr>
<tr><td><a href="http://www.facebook.com">Facebook</a></td></tr>
<tr><td><a href="http://www.twitter.com">Twitter</a></td></tr>
<tr><td><a href="http://www.linkedin.com">Ayurvedic</a></td></tr>
<tr><td><a href="https://biosoothefix.com/videobreakthroughNI/?s1=1027634918db49486562225c6103f1&clickid=&s3=">Neurology</a></td></tr>

<tr><td><li>Dailiy Reads</li></td></tr>
<tr><td><a href="http://www.facebook.com">Jeff Brown</a></td></tr>
<tr><td><a href="https://qz.com/latest/">Quartz</a></td></tr>
<tr><td><a href="https://corporate-entrepreneurs.com/book/book-2/">WallStreet Journal</a></td></tr>
<tr><td><a href="https://www.quora.com/">Defense News</a></td></tr>
<tr><td><a href="http://www.youtube.com">Entreprenuer.com</a></td></tr>
<tr><td><a href="http://www.allstocks.com/html/custom_pages.html">Stock News</a></td></tr>
<tr><td><a href="http://www.allstocks.com/links/html/research_stocks_by_industry_li.html">Tech Stocks</a></td></tr>
<tr><td><a href="http://www.allstocks.com/markets/World_Charts/world_charts.html">world_charts</a></td></tr>
<tr><td><a href="https://www.youtube.com/watch?v=zFBlEztvvIc">world_charts</a></td></tr>
<tr><td><a href="https://www.youtube.com/watch?v=eSWwIQzKsbY">world_charts</a></td></tr>


<tr><td><li>Dailiy Notes</li></td></tr>
<tr><td><a href="http://www.facebook.com">Jeff Brown</a></td></tr>
<tr><td><a href="http://www.twitter.com">Quartz</a></td></tr>
<tr><td><a href="http://www.linkedin.com">WallStreet Journal</a></td></tr>
<tr><td><a href="C:/Users/hxkris/Desktop/mydairy.html">mydairy-STYLE1</a></td></tr>
<tr><td><a href="C:/Users/hxkris/Desktop/mydairy2.html#home">mydairy2-STYLE2</a></td></tr>


<tr><td><li>Kingwood Residents</li></td></tr>
<tr><td><a href="https://www.kingswoodvillage.org/kingswood-residents-association/">Kingwood Resident Association</a></td></tr>
<tr><td><a href="https://hcad.org/">hcad</a></td></tr>
<tr><td><a href="https://owners.hcad.org//">hcad OWNERS</a></td></tr>

<tr><td><a href="http://keepkingwoodgreen.org/events/spring-bopa-recycling-event/">KingwoodRecycling</a></td></tr>
<tr><td><a href="http://kingwoodserviceassociation.org/kingwoodservice/home.asp">KingwoodServiceAssociation</a></td></tr>
<tr><td><a href="https://www.kingwood.com/community/villages.php">Kingwood.com</a></td></tr>
<tr><td><li>IncreaseMoney-India</li></td></tr>
<tr><td><a href="https://www.kingswoodvillage.org/kingswood-residents-association/">SBI -EGold,HDFC</a></td></tr>
<tr><td><a href="https://hcad.org/">Stocks</a></td></tr>
<tr><td><a href="https://owners.hcad.org//">PPF</a></td></tr>
<tr><td><a href="http://keepkingwoodgreen.org/events/spring-bopa-recycling-event/">RecurringDeposit</a></td></tr>
<tr><td><a href="http://kingwoodserviceassociation.org/kingwoodservice/home.asp">BuyHome</a></td></tr>
<tr><td><a href="https://www.kingwood.com/community/villages.php">SellOnAmazon</a></td></tr>

<tr><td><li>IncreaseMoney-USA</li></td></tr>
<tr><td><a href="https://www.kingswoodvillage.org/kingswood-residents-association/">EGold</a></td></tr>
<tr><td><a href="https://hcad.org/">Stocks</a></td></tr>
<tr><td><a href="https://owners.hcad.org//">401k</a></td></tr>
<tr><td><a href="http://keepkingwoodgreen.org/events/spring-bopa-recycling-event/">StartBusiness</a></td></tr>
<tr><td><a href="http://kingwoodserviceassociation.org/kingwoodservice/home.asp">BuyHome</a></td></tr>
<tr><td><a href="https://www.kingwood.com/community/villages.php">SellOnAmazon</a></td></tr>


</table></td>



</tr>
</TABLE>
</FORM>
</BODY>
</HTML>
